<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.7" status="GENERATED" persistenceUnitName="DEFAULT_PU" sm="false" id="_15233792628231" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity abs="false" class="Country" v="true" xre="false" m="false" rootElement="_15233792628231" id="_15233792628372">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_15233792628465">
                <jpa:column name="name" unique="false" nullable="false" insertable="true" updatable="true" table="country" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="acronym" id="_15233792628466">
                <jpa:column name="acronym" unique="false" nullable="true" insertable="true" updatable="true" table="country" length="5"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="digits" id="_15233792628477">
                <jpa:column name="digits" unique="false" nullable="true" insertable="true" updatable="true" table="country"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_15233792628383" connected-attribute-id="_152337926284714" v="true" name="customerCollection" id="_15233792628478"/>
            <jpa:id attribute-type="Integer" v="true" name="id" id="_15233792628464">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="country"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="country">
            <jpa:unique-constraint>
                <jpa:column-name>name</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity abs="false" class="Customer" v="true" xre="false" m="false" rootElement="_15233792628231" id="_15233792628383">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_152337926284710">
                <jpa:column name="name" unique="false" nullable="false" insertable="true" updatable="true" table="customer" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" v="true" name="phone" id="_152337926284711">
                <jpa:column name="phone" unique="false" nullable="true" insertable="true" updatable="true" table="customer" length="45"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Double" v="true" name="creditLimit" id="_152337926284712">
                <jpa:column name="creditLimit" unique="false" nullable="true" insertable="true" updatable="true" table="customer" precision="22"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" v="true" name="age" id="_152337926284713">
                <jpa:column name="age" unique="false" nullable="true" insertable="true" updatable="true" table="customer"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" connected-entity-id="_15233792628372" connected-attribute-id="_15233792628478" v="true" name="countryId" id="_152337926284714">
                <jpa:join-column name="COUNTRY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Integer" v="true" name="id" id="_15233792628479">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="customer"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="customer">
            <jpa:unique-constraint>
                <jpa:column-name>name</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
</jpa:entity-mappings>
